[
	{
		"caption": "Generate Random Text",
		"command": "random_text"
	},
	{
		"caption": "Set Random Text Charset",
		"command": "random_text_alphanumeric"
	},
	{
		"caption": "Set Random Text Length",
		"command": "random_text_letters"
	}
]
